
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcador Vturb</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #050505;
      }
      .font-mono {
        font-family: 'JetBrains Mono', monospace;
      }
      /* Custom focus styles for futuristic feel */
      .input-focus:focus {
        border-color: #00f2ff;
        box-shadow: 0 0 15px rgba(0, 242, 255, 0.2);
      }
      .glass-card {
        background: rgba(15, 15, 20, 0.8);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
    </style>
</head>
<body class="text-white selection:bg-cyan-500/30">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>